spring.jms.listener.auto-startup=true
spring.jms.pub-sub-domain=true
spring.jms.template.default-destination=demo


spring.artemis.broker-url=tcp://localhost:8161
spring.artemis.user=admin
spring.artemis.password=admin
